NODE_ENV=development
PORT=4000
URL_BASE_POKE_API=https://pokeapi.co
VERSION=/api/v2/
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=example
POSTGRES_USER=root
POSTGRES_PASSWORD=example
MONGO_HOST=localhost
MONGO_DATABASE=db-open-science
MONGO_PORT=27017