NODE_ENV=development
PORT=4000
URL_BASE_POKE_API=https://pokeapi.co
VERSION=/api/v2/

POSTGRES_USER=root
POSTGRES_PASSWORD=example

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=seminario-2025-1
MONGO_AUTH_SOURCE=admin

